{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/.hg/store/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vscode/**": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
